body {
  text-align: center; }
  body h1, body h3 {
    color: lightgray; }

svg {
  max-width: 500px; }

.cells rect {
  fill: lightgrey;
  fill-opacity: 0.4;
  width: 190px;
  height: 190px; }

.shapes .o-shape {
  stroke: #4ea0f5;
  fill: transparent;
  stroke-width: 15px;
  r: 70px; }

.shapes .x-shape line {
  stroke: #fc3367;
  stroke-width: 15px; }

.lines line {
  stroke: darkgreen;
  stroke-width: 3px; }

.modal rect.cover {
  x: 0px;
  y: 0px;
  width: 600px;
  height: 600px;
  fill: #d9e6ad;
  fill-opacity: 1; }

.char-select-btn rect {
  y: 190px;
  width: 80px;
  height: 80px; }
  .char-select-btn rect.baseLayer {
    fill: white;
    stroke: white; }

.dialog-box {
  fill: #d9e6ad; }
